This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Requirements.aux
The style file: phjcp.bst
Database file #1: references.bib
You've used 3 entries,
            1866 wiz_defined-function locations,
            576 strings with 5216 characters,
and the built_in function-call counts, 425 in all, are:
= -- 36
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 17
:= -- 72
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 55
format.name$ -- 3
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
