\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Architectural drivers}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Quality in all parts of the architecture}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Not too complex architecture}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fast start up}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Stakeholders}{4}{section.3}
\contentsline {section}{\numberline {4}Architectural viewpoint selection}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Logical view}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Development view}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Process view}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Architectural tactics}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Modifiability}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Prevention of Ripple Effect}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Localize Changes}{6}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Usability}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}User feedback between implementation iterations}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Follow the Android user interface guidelines}{6}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Testability}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Testing third party multiplayer connection}{6}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Architectural patterns}{7}{section.6}
\contentsline {section}{\numberline {7}Views}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Logical view}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Development view}{7}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Process view}{7}{subsection.7.3}
\contentsline {section}{References}{8}{section*.4}
