\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural drivers}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional requirements}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality attributes requirements}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical constraints}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Business constraints}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fast start up}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholders}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholders}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural viewpoint selection}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical view}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logical view}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development view}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Development view}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process view}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Process view}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical view}{7}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pysical view}}{7}{table.5}}
\citation{requirement}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural tactics}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifiability}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prevention of Ripple Effect}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Localize Changes}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Design-time tactics}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Runtime tactics}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Others}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patterns}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architectural patterns}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}MVC}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design pattern}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}States}{9}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Singleton}{10}{subsubsection.6.2.2}}
\citation{krutchen}
\@writefile{toc}{\contentsline {section}{\numberline {7}Views}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logical view}{11}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical view}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development view}{12}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development view}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Process view}{13}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process view}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Physical view}{14}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical view}}{14}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consistency among views}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Architectural rationale}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Issues}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Changes}{16}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Document changes}}{16}{table.6}}
\bibstyle{phjcp}
\bibdata{references}
\bibcite{requirement}{1}
\bibcite{krutchen}{2}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.4}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
