This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Architecture.aux
The style file: phjcp.bst
Database file #1: references.bib
You've used 1 entry,
            1866 wiz_defined-function locations,
            565 strings with 5042 characters,
and the built_in function-call counts, 167 in all, are:
= -- 10
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 9
:= -- 30
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 20
format.name$ -- 2
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
