This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Architecture.aux
The style file: phjcp.bst
Database file #1: references.bib
You've used 2 entries,
            1866 wiz_defined-function locations,
            570 strings with 5189 characters,
and the built_in function-call counts, 302 in all, are:
= -- 22
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 14
:= -- 51
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 38
format.name$ -- 3
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
