\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural drivers}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quality in all parts of the architecture}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Not too complex architecture}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fast start up}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholders}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholders}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural viewpoint selection}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical view}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logical view}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development view}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Development view}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process view}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Process view}}{5}{table.4}}
\citation{requirement}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural tactics}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifiability}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prevention of Ripple Effect}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Localize Changes}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User feedback between implementation iterations}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Follow the Android user interface guidelines}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testability}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Testing third party multiplayer connection}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural patterns}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}States}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MVC}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singleton}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Views}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logical view}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development view}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Process view}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consistency among views}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Architectural rationale}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Issues}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Changes}{9}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Document changes}}{9}{table.5}}
\bibstyle{phjcp}
\bibdata{references}
\bibcite{requirement}{1}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
