<?xml version="1.0" encoding="utf-8"?>
<!-- Toolbar shown at all Activities in the application. Shows Iridium and GPS signal -->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/header_background" >

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_text_style"
            android:layout_alignParentLeft="true"
            android:text="Morris" >
        </TextView>
 
        <Button
            android:id="@+id/settingButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10sp"
            android:background="@drawable/settings" >
        </Button>

        <Button
            android:id="@+id/soundButton"
            android:onClick="clickSound"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10sp"
            android:layout_toLeftOf="@id/settingButton"
            android:background="@drawable/sound_on" >
        </Button>
    </RelativeLayout>

</merge>