<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_fill_fill"
    android:background="@drawable/meny_background"
    android:orientation="vertical" >

    <include layout="@layout/header" >
    </include>

    <morris.gui.BoardView
        android:id="@+id/board_view_id"
        style="@style/layout_wrap_wrap"
        android:layout_below="@id/header"
        android:layout_margin="5dp" />

    <RelativeLayout 
        style="@style/layout_wrap_wrap"
        android:layout_below="@id/board_view_id"
         >
         
        <LinearLayout 
            style="@style/layout_wrap_wrap"
 			android:background="@android:color/darker_gray"
            ></LinearLayout>
        
        
        
        
        
        
    </RelativeLayout>

</RelativeLayout>