\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{skiller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation details}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skiller multiplayer framework}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activities}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application activities}}{4}{figure.1}}
\newlabel{fig:activities}{{1}{4}{Application activities\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MVC}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVC structure}}{5}{figure.2}}
\newlabel{fig:mvc}{{2}{5}{MVC structure\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}States}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State structure}}{6}{figure.3}}
\newlabel{fig:states}{{3}{6}{State structure\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User manual}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running the application}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opening project in Eclipse}{6}{subsubsection.3.2.1}}
\citation{morris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Running}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Running on device}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Installing APK-file}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game rules}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating Skiller account}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to play}{8}{subsection.3.5}}
\newlabel{section:playing}{{3.5}{8}{How to play\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Choosing game mode}{8}{subsubsection.3.5.1}}
\newlabel{section:game_mode}{{3.5.1}{8}{Choosing game mode\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Placing, selecting, moving, and removing pieces}{8}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hotseat mode}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Online mode}{10}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test report}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements testing}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing of FR1}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing of FR2}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing of FR3}}{11}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing of FR4}}{11}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing of FR5}}{11}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing of FR6}}{12}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing of FR7}}{12}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing of FR8}}{12}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Testing of FR9}}{13}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality requirements testing}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testing of M1}}{13}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Testing of M2}}{13}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Testing of M3}}{14}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Testing of M4}}{14}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Testing of U1}}{14}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Testing of U2}}{15}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Testing of T1}}{15}{table.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relations to the architecture}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gained experieces}{16}{subsection.6.1}}
\bibstyle{phjcp}
\bibdata{references}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
