\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{skiller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation details}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skiller multiplayer framework}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activities}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application activities}}{4}{figure.1}}
\newlabel{fig:activities}{{1}{4}{Application activities\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MVC}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVC structure}}{5}{figure.2}}
\newlabel{fig:mvc}{{2}{5}{MVC structure\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}States}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State structure}}{6}{figure.3}}
\newlabel{fig:states}{{3}{6}{State structure\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User manual}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running the application}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opening project in Eclipse}{6}{subsubsection.3.2.1}}
\citation{morris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Running}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Running on device}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Installing APK-file}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game rules}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating Skiller account}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to play}{8}{subsection.3.5}}
\newlabel{section:playing}{{3.5}{8}{How to play\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Choosing game mode}{8}{subsubsection.3.5.1}}
\newlabel{section:game_mode}{{3.5.1}{8}{Choosing game mode\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Placing, selecting, moving, and removing pieces}{8}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hotseat mode}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Online mode}{10}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations to the architecture}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gained experieces}{11}{subsection.5.1}}
\bibstyle{phjcp}
\bibdata{references}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
