\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{skiller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation details}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skiller multiplayer framework}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activities}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application activities}}{4}{figure.1}}
\newlabel{fig:activities}{{1}{4}{Application activities\relax }{figure.1}{}}
\citation{morris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MVC}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User manual}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running the application}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Emulator}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}On Android device}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game rules}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating Skiller account}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to play}{6}{subsection.3.5}}
\newlabel{section:playing}{{3.5}{6}{How to play\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Choosing game mode}{6}{subsubsection.3.5.1}}
\newlabel{section:game_mode}{{3.5.1}{6}{Choosing game mode\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Placing, selecting, moving, and removing pieces}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hotseat mode}{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Online mode}{9}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test report}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements testing}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing of FR1}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing of FR2}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing of FR3}}{10}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing of FR4}}{10}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing of FR5}}{10}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing of FR6}}{11}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing of FR7}}{11}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing of FR11}}{11}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality requirements testing}{12}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Testing of M1}}{12}{table.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relations to the architecture}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gained experieces}{13}{subsection.6.1}}
\bibstyle{phjcp}
\bibdata{references}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
