\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation details}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User manual}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running the application}{3}{subsection.3.2}}
\citation{morris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Emulator}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}On Android device}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game rules}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating Skiller account}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to play}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Choosing game mode}{4}{subsubsection.3.5.1}}
\newlabel{section:game_mode}{{3.5.1}{4}{Choosing game mode\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Placing, selecting, moving, and removing pieces}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hotseat mode}{5}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Online mode}{5}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test report}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements testing}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing of FR1}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing of FR2}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing of FR3}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing of FR4}}{7}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing of FR5}}{7}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing of FR6}}{7}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing of FR7}}{7}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing of FR8}}{8}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Testing of FR9}}{8}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testing of FR10}}{8}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Testing of FR11}}{8}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality requirements testing}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Testing of M1}}{9}{table.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relations to the architecture}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gained experieces}{9}{subsection.6.1}}
\bibstyle{phjcp}
\bibdata{references}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
