\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluated group - A16}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Focus attributes}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attribute utility table}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attribute utility table}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attribute utility tree}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attribute utility tree}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of architectural approach}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectural approach, part one}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architectural approach, part two}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity points}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity points}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trade-off points}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trade-off points}}{8}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks and non-risks}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risks and non-risks}}{8}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Own experiences using ATAM}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problems and issues}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Change log}{10}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Document changes}}{10}{table.5}}
\bibstyle{phjcp}
\bibdata{references}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
