\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Evaluated group - A16}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Focus attributes}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Utility analysis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Attribute utility table}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Attribute utility tree}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Analysis of architectural approach}{6}{section.3}
\contentsline {section}{\numberline {4}Sensitivity points}{8}{section.4}
\contentsline {section}{\numberline {5}Trade-off points}{8}{section.5}
\contentsline {section}{\numberline {6}Risks and non-risks}{8}{section.6}
\contentsline {section}{\numberline {7}Own experiences using ATAM}{9}{section.7}
\contentsline {section}{\numberline {8}Problems and issues}{9}{section.8}
\contentsline {section}{\numberline {9}Change log}{10}{section.9}
